NODE_ENV = production
SERVER_PORT = 5050
JWT_SECRET = "apHTFn&wfdO}^98yBMtTTr*^NkqxAfLPO]@0jb}p$f2?An1niNvriGK<fu**&18IJ5W>CY"
JWT_LIFETIME = 1d
MONGO_HOST = "mongodb+srv://root:kaka4chelsea@cluster0.z8icx.mongodb.net/nvisionu?retryWrites=true&w=majority"
MONGO_PORT = 27017
MAILJET_SECRET_KEY = f5b0b7dc85724ccf844a49029db94fc9
MAILJET_API_KEY = 2c9940f29ecb7ea339871bfe9dc37552
MAIL_FROM_ADDRESS = isaac@techspice.com.ng
MAIL_SENDER_NAME = NVISIONU
PAYSTACK_PUBLIC_KEY=pk_test_4f62633a5deb95e0076922a9e4cb161e5a0a5751
PAYSTACK_SECRET_KEY=sk_test_5e4e807fa75a135cf5d3a6c4a968fb6e1d72a9ec
PAYSTACK_LIVE_PUBLIC_KEY=pk_live_8a54f223c1b38cbd92527fa447650374d98f36a9
PAYSTACK_LIVE_SECRET_KEY=sk_live_178ea53f56e7b1bb0a17ee35bb6e26268f3f30db